{
  "name": "redteam",
  "version": "0.2.0",
  "description": "Applied critical thinking skills for AI agents implementing The Red Team Handbook, Version 10",
  "keywords": [
    "red-team",
    "critical-thinking",
    "decision-making",
    "skills",
    "ai",
    "claude",
    "cursor",
    "chatgpt"
  ],
  "license": "Apache-2.0",
  "author": "David Spencer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecisionNerd/RedTeam.git"
  },
  "type": "module",
  "files": [
    "skills/",
    "plugin/",
    ".claude-plugin/",
    "chatgpt/",
    "scripts/",
    "LICENSE",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dist": "node scripts/build.mjs dist",
    "sync": "node scripts/sync-metadata.mjs && node scripts/build.mjs",
    "preversion": "npm test",
    "version": "npm run sync && git add -u && git add -A -- skills .cursor/skills .claude/skills .agents/skills .github/skills .gemini/skills plugin/skills",
    "test": "node scripts/test-skill-source.mjs",
    "docs:prepare": "node scripts/prepare-docs-site.mjs",
    "docs:dev": "npm run docs:prepare && astro dev",
    "docs:check": "npm run docs:prepare && astro check",
    "docs:site": "npm run docs:prepare && astro check && astro build && node scripts/check-docs-site.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/starlight": "0.41.3",
    "astro": "7.0.7",
    "typescript": "6.0.3"
  }
}
